{
  "version": 2,
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/generate",
      "dest": "/api/generate.js"
    },
    {
      "src": "/api/obfuscate",
      "dest": "/api/obfuscate.js"
    },
    {
      "src": "/api/script/(.*)",
      "dest": "/api/script/[id].js"
    },
    {
      "src": "/([a-z0-9]{6})$",
      "dest": "/api/[id].js?id=$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
